REACT_APP_BACKEND_URL=https://url front
REACT_APP_HOURS_CLOSE_TICKETS_AUTO = 24
REACT_APP_LOGO = 
REACT_APP_COLOR_TOOLBAR = 
REACT_APP_COPYRIGHT = 
REACT_APP_COPYRIGHT_YEAR = 
REACT_APP_COPYRIGHT_URL = 
REACT_APP_FACEBOOK_APP_ID =
PORT = 3000